version: '3'

services:
  mysql:
    image: mysql:latest
    environment:
      MYSQL_DATABASE: skillsmatrix_db
      MYSQL_USER: skillsmatrix_db_user
      MYSQL_PASSWORD: supersecure
      MYSQL_ROOT_PASSWORD: root_password
    ports:
      - "3307:3306"
    volumes:
      - ./mysql-data:/var/lib/mysql
    command: --bind-address=0.0.0.0 --skip-networking=0 --max-connections=500
    healthcheck:
      test: ["CMD", "mysql", "-h", "localhost", "-u", "skillsmatrix_db_user", "-psupersecure", "-e", "SELECT 1"]
      interval: 10s
      timeout: 10s
      retries: 5

  skills-matrix-api:
    build: .
    ports:
      - "8080:8080"
    depends_on:
      mysql:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3307/skillsmatrix_db
      SPRING_DATASOURCE_USERNAME: skillsmatrix_db_user
      SPRING_DATASOURCE_PASSWORD: supersecure
